# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
env = XCURSOR_SIZE,24
# Let hyprland know about the configuration folder
env = XDG_CONFIG_HOME,/home/javier/.config/
# Set the default folder for grim screenshots
env = GRIM_DEFAULT_DIR,/home/javier/Pictures/Screenshots/

# Applications
env = EDITOR,/usr/bin/nvim
env = VISUAL,/usr/bin/nvim
env = TERMINAL,/usr/bin/kitty
env = BROWSER,/usr/bin/firefox

# Bemenu

env = BEMENU_OPTS, --fn JetBrainsMono 20
